{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Icon": {
    "FaviconFile": "C\\Users\\marce\\source\\repos\\APICL\\APICL.Shared\\Ressources\\Icon\\APICL.favicon.ico",
    "BmpFallbackFile": "C\\Users\\marce\\source\\repos\\APICL\\APICL.Shared\\Ressources\\Icon\\APICL.favicon.bmp"
  },
  "AllowedHosts": "*",
  "UserPreferences": {
    "Language": "en-US",
    "Theme": "default",
    "SpareWorkers": "2",
    "OpenClDevice": "Core",
    "AllowedScopedClSessions": "true",
    "PlaybackVolume": "67",
    "MandelbrotKernel": "mandelbrotPrecise_01",
    "TimestretchKernel": "timestretch_double03",
    "InitialDirAudioImport": "MyMusic",
    "InitialDirImageImport": "MyPictures",
    "InitialDirAudioExport": "D:\\Musik\\_APICLExport",
    "InitialDirImageExport": "C:\\Users\\marce\\Pictures\\_APICLExport",
    "MaxUploadFileSizeMb": "512",
    "AutoExport": "true",
    "SaveMemory": "true",
    "AnimationFps": "30"
  },
  "SwaggerEndpoints": "false"
}
