{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Icon": {
		"FaviconFile": "C\\Users\\marce\\source\\repos\\APICL\\APICL.Shared\\Ressources\\Icon\\APICL.favicon.ico",
		"BmpFallbackFile": "C\\Users\\marce\\source\\repos\\APICL\\APICL.Shared\\Ressources\\Icon\\APICL.favicon.bmp"
	},
	"AllowedHosts": "*",
	"UserPreferences": {
		"Language": "en-US",
		"Theme": "default",
		"SpareWorkers": "0",
		"OpenClDevice": "CPU",
		"AllowedScopedClSessions": "true",
		"PlaybackVolume": "67",
		"MandelbrotKernel": "mandelbrotPrecise_01",
		"TimestretchKernel": "timestretch_double03",
		"InitialDirAudioImport": "~/Music",
		"InitialDirImageImport": "~/Pictures",
		"InitialDirAudioExport": "~/Music/Exported",
		"InitialDirImageExport": "~/Pictures/Exported",
		"MaxUploadFileSizeMb": "256",
		"AutoExport": "true",
		"MemorySavingPolicy": "onlyKeepLatestResultFile",
		"AnimationDelayMs": "15"
	},
	"SwaggerEndpoints": "false"
}
